<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing page</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="header">
            <div class="center-header">
                <div class="header-logo">
                    <p>Header Logo</p>
                </div>
                <ul>
                    <li><a href="./index.html" class="secondary-text">Home</a></li>
                    <li><a href="./index.html" class="secondary-text">Catalog</a></li>
                    <li><a href="./index.html" class="secondary-text">Support</a></li>
                </ul>
            </div>
            <div class="center-header header-bottom">
                <div class="header-bottom-text">
                    <p class="header-main-text">This website is awesome</p>
                    <p class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the text is a lower contrast</p>
                    <a href="./index.html" class="secondary-text sign-up-button">Sign Up</a>
                </div>
                <div>
                    <img src="./images/old-man-stock.jpg" alt="Old man drinking coffee in front of a laptop">
                </div>
            </div>
        </div>
    </body>
</html>